# geomatics-geotk

./: .gitignore  README.md  changelog.html  index.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-reports.html
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
apidocs/org/opengis/cite/geomatics/: Extents.html  GeodesyUtils.html  SpatialAssert.html  SpatialOperator.html  SpatialRelationship.html  TopologicalRelationships.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/geomatics/class-use/: Extents.html  GeodesyUtils.html  SpatialAssert.html  SpatialOperator.html  SpatialRelationship.html  TopologicalRelationships.html
apidocs/org/opengis/cite/geomatics/gml/: CoordinateListFactory.html  CurveCoordinateListFactory.html  CurveSegmentType.html  GeometryCoordinateList.html  GeometryType.html  GmlUtils.GmlNamespaceContext.html  GmlUtils.NodeNamespaceContext.html  GmlUtils.html  PointCoordinateListFactory.html  SurfaceCoordinateListFactory.html  SurfacePatchType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/geomatics/gml/class-use/: CoordinateListFactory.html  CurveCoordinateListFactory.html  CurveSegmentType.html  GeometryCoordinateList.html  GeometryType.html  GmlUtils.GmlNamespaceContext.html  GmlUtils.NodeNamespaceContext.html  GmlUtils.html  PointCoordinateListFactory.html  SurfaceCoordinateListFactory.html  SurfacePatchType.html
apidocs/org/opengis/cite/geomatics/time/: TemporalComparator.html  TemporalUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/geomatics/time/class-use/: TemporalComparator.html  TemporalUtils.html
jenkinsfiles/release/: Jenkinsfile
src/assembly/: with-deps.xml
src/main/config/: logging.properties
src/main/java/org/opengis/cite/geomatics/: Extents.java  GeodesyUtils.java  SpatialAssert.java  SpatialOperator.java  SpatialRelationship.java  TemporalAssert.java  TopologicalRelationships.java
src/main/java/org/opengis/cite/geomatics/gml/: CoordinateListFactory.java  CurveCoordinateListFactory.java  CurveSegmentType.java  GeometryCoordinateList.java  GeometryType.java  GmlUtils.java  PointCoordinateListFactory.java  SurfaceCoordinateListFactory.java  SurfacePatchType.java  package-info.java
src/main/java/org/opengis/cite/geomatics/time/: TemporalAssert.java  TemporalComparator.java  TemporalUtils.java  package-info.java
src/main/javadoc/: overview.html
src/site/: site.xml
src/site/markdown/: changelog.md  index.md
src/test/java/org/opengis/cite/geomatics/: CommonTestFixture.java  VerifyExtents.java  VerifyGeodesyUtils.java  VerifySpatialAssert.java  VerifyTemporalAssert.java  VerifyTopologicalRelationships.java
src/test/java/org/opengis/cite/geomatics/gml/: VerifyCurveCoordinateListFactory.java  VerifyGeometryCoordinateList.java  VerifyGmlUtils.java  VerifySurfaceCoordinateListFactory.java
src/test/java/org/opengis/cite/geomatics/time/: VerifyTemporalAssert.java  VerifyTemporalComparator.java  VerifyTemporalUtils.java
src/test/resources/: SearchResults-2.xml  SearchResults.xml
src/test/resources/envelopes/: BoundingBox-4326.xml  WGS84BoundingBox.xml
src/test/resources/gml/: AIXMSurface.xml  CompositeCurve.xml  Curve-Arc.xml  Curve-ArcByCenterPoint.xml  Curve-Circle.xml  Curve-CircleByCenterPoint.xml  CurveGeometry.xml  Envelope.xml  LineString-2.xml  LineString-3.xml  LineString.xml  MultiCurve-2.xml  MultiCurve.xml  MultiGeometry.xml  MultiSurface.xml  OrientableCurve.xml  Point-2.xml  Point-3.xml  Point-Atkinson-32610.xml  Point-Atkinson-4326.xml  Point-Jericho-32610.xml  Point-Jericho-4326.xml  Point-UTM10N.xml  Point-UTM32N.xml  Point-srsName-http.xml  Point.xml  Polygon-32610.xml  Polygon-InteriorLinearRing.xml  Polygon.xml  Surface-PolygonPatch-2.xml  Surface-PolygonPatch-3.xml  SurfaceGeometry.xml
src/test/resources/gml/temporal/: TimeInstant-Date.xml  TimeInstant-Offset.xml  TimePeriod-UTC.xml
